#F   AtomicConstants.dat                                                
#UT  Atomic Constants
#U3W Sheet_Stand
#C   Atomic Constants from http://www.esrf.fr/cgi-bin/periodic   
#UD  Atomic Constants
#UD  
#UD  This file contains information about atomic constants:
#UD  Atomic Radius, Covalent Radius, Atomic Mass, Boiling Point, Melting Point, Density,
#UD  Atomic Volume, Coherent Scattering Length, Incoherent X-section, Absorption@1.8A 
#UD  The element name is stored under the DABAX keyword #UNAME 
#UD  
#UD  The data have been taken from the "xelem" periodic table written in tcl-tk by:
#UD     Przemek Klosowski (przemek@rrdstrad.nist.gov)
#UD     Reactor Division (bldg. 235), E111
#UD     National Institute of Standards and Technology
#UD     Gaithersburg, MD 20899, USA. Tel (301) 975 6249
#UD  
#UD A WWW interface to these data is available at: http://www.esrf.fr/cgi-bin/periodic
#UD  
#UD  Non available values have been set to -0.01 (dummy)
#UD  
#UD  The scan #S 1000 contains the information for all the elements, where the first 
#UD  column is the Atomic Number Z. This is useful to make plots of the values of a given 
#UD  variable as a function of Z.
#UD  


#S 1  H 
#UNAME Hydrogen
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.79  0.32 1.00794 20.268 14.025 0.0899 14.4 -0.374 79.9 0.3326 

#S 2  He 
#UNAME Helium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.49  0.93 4.002602 4.215 0.95 0.1787 0.0 0.326 0.0 0.00747 

#S 3  Li 
#UNAME Lithium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.05  1.23 6.941 1615 453.7 0.53 13.10 -0.190 0.91 70.5 

#S 4  Be 
#UNAME Beryllium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.40  0.90 9.012182 2745 1560.0 1.85 5.0 0.779 0.005 0.0076 

#S 5  B 
#UNAME Boron
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.17  0.82 10.811 4275 2300.0 2.34 4.6 0.530 1.7 767.0 

#S 6  C 
#UNAME Carbon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.91  0.77 12.011 4470.0 4100.0 2.62 4.58 0.6648 0.001 0.0035 

#S 7  N 
#UNAME Nitrogen
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.75  0.75 14.00674 77.35 63.14 1.251 17.3 0.936 0.49 1.90 

#S 8  O 
#UNAME Oxygen
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.65  0.73 15.9994 90.18 50.35 1.429 14.0 0.5805 0.000 0.00019 

#S 9  F 
#UNAME Fluorine
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.57  0.72 18.9984032 84.95 53.48 1.696 17.1 0.5654 0.0008 0.0096 

#S 10  Ne 
#UNAME Neon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.51  0.71 20.1797 27.096 24.553 0.901 16.7 0.4547 0.008 0.039 

#S 11  Na 
#UNAME Sodium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.23  1.54 22.989768 1156 371.0 0.97 23.7 0.363 1.62 0.530 

#S 12  Mg 
#UNAME Magnesium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.72  1.36 24.3050 1363 922 1.74 13.97 0.5375 0.077 0.063 

#S 13  Al 
#UNAME Aluminum
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.82  1.18 26.981539 2793 933.25 2.70 10.0 0.3449 0.0085 0.231 

#S 14  Si 
#UNAME Silicon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.46  1.11 28.0855 3540.0 1685 2.33 12.1 0.4149 0.015 0.171 

#S 15  P 
#UNAME Phosphorus
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.23  1.06 30.97362 550.0 317.30 1.82 17.0 0.513 0.006 0.172 

#S 16  S 
#UNAME Sulphur
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.09  1.02 32.066 717.75 388.36 2.07 15.5 0.2847 0.007 0.53 

#S 17  Cl 
#UNAME Chlorine
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.97  0.99 35.4527 239.1 172.16 3.17 22.7 0.95792 5.2 33.5 

#S 18  Ar 
#UNAME Argon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
0.88  0.98 39.948 87.30 83.81 1.784 28.5 0.1909 0.22 0.675 

#S 19  K 
#UNAME Potassium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.77  2.03 39.0983 1032 336.35 0.86 45.46 0.371 0.25 2.1 

#S 20  Ca 
#UNAME Calcium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.23  1.91 40.078 1757 1112 1.55 29.9 0.490 0.03 0.43 

#S 21  Sc 
#UNAME Scandium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.09  1.62 44.955910 3104 1812 3.0 15.0 1.229 4.5 27.2 

#S 22  Ti 
#UNAME Titanium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.00  1.45 47.88 3562 1943 4.50 10.64 -0.330 2.67 6.09 

#S 23  V 
#UNAME Vanadium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.92  1.34 50.9415 3682 2175 5.8 8.78 -0.0382 5.187 5.08 

#S 24  Cr 
#UNAME Chromium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.85  1.18 51.9961 2945 2130.0 7.19 7.23 0.3635 1.83 3.07 

#S 25  Mn 
#UNAME Manganese
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.79  1.17 54.93085 2335 1517 7.43 1.39 -0.373 0.40 13.3 

#S 26  Fe 
#UNAME Iron
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.72  1.17 55.847 3135 1809 7.86 7.1 0.954 0.39 2.56 

#S 27  Co 
#UNAME Cobalt
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.67  1.16 58.93320 3201 1768 8.90 6.7 0.250 4.8 37.18 

#S 28  Ni 
#UNAME Nickel
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.62  1.15 58.69 3187 1726 8.90 6.59 1.03 5.2 4.49 

#S 29  Cu 
#UNAME Copper
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.57  1.17 63.546 2836 1357.6 8.96 7.1 0.7718 0.52 3.78 

#S 30  Zn 
#UNAME Zinc
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.53  1.25 65.39 1180.0 692.73 7.14 9.2 0.5680 0.077 1.11 

#S 31  Ga 
#UNAME Gallium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.81  1.26 69.723 2478 302.90 5.91 11.8 0.7288 0.0 2.9 

#S 32  Ge 
#UNAME Germanium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.52  1.22 72.61 3107 1210.4 5.32 13.6 0.81929 0.17 2.3 

#S 33  As 
#UNAME Arsenic
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.33  1.20 74.92159 876 1081 5.72 13.1 0.658 0.060 4.5 

#S 34  Se 
#UNAME Selenium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.22  1.16 78.96 958 494 4.80 16.45 0.797 0.33 11.7 

#S 35  Br 
#UNAME Bromine
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.12  1.14 79.904 332.25 265.90 3.12 23.5 0.679 0.10 6.9 

#S 36  Kr 
#UNAME Krypton
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.03  1.12 83.80 119.80 115.78 3.74 38.9 0.780 0.03 25. 

#S 37  Rb 
#UNAME Rubidium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.98  2.16 85.4678 961 312.64 1.53 55.9 0.708 0.3 0.38 

#S 38  Sr 
#UNAME Strontium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.45  1.91 87.62 1650.0 1041 2.6 33.7 0.702 0.04 1.28 

#S 39  Y 
#UNAME Yttrium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.27  1.62 88.90585 3611 1799 4.5 19.8 0.775 0.15 1.28 

#S 40  Zr 
#UNAME Zirconium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.16  1.45 91.224 4682 2125 6.49 14.1 0.716 0.16 0.185 

#S 41  Nb 
#UNAME Niobium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.09  1.34 92.90638 5017 2740.0 8.55 10.87 0.7054 0.0024 1.15 

#S 42  Mo 
#UNAME Molybdenum
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.01  1.30 95.94 4912 2890.0 10.2 9.4 0.695 0.28 2.55 

#S 43  Tc 
#UNAME Technetium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.95  1.27 98.91 4538 2473 11.5 8.5 0.68 0.0 20.0 

#S 44  Ru 
#UNAME Ruthenium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.89  1.25 101.07 4423 2523 12.2 8.3 0.721 0.07 2.56 

#S 45  Rh 
#UNAME Rhodium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.83  1.25 102.90550 3970.0 2236 12.4 8.3 0.588 0.0 145.0 

#S 46  Pd 
#UNAME Palladium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.79  1.28 106.42 3237 1825 12.0 8.9 0.591 0.093 6.9 

#S 47  Ag 
#UNAME Silver
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.75  1.34 107.8682 2436 1234 10.5 10.3 0.5922 0.58 63.3 

#S 48  Cd 
#UNAME Cadmium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.71  1.48 112.411 1040.0 594.18 8.65 13.1 0.51 2.4 2520.0 

#S 49  In 
#UNAME Indium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.00  1.44 114.82 2346 429.76 7.31 15.7 0.4065 0.54 193.8 

#S 50  Sn 
#UNAME Tin
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.72  1.41 118.710 2876 505.06 7.30 16.3 0.6228 0.022 0.626 

#S 51  Sb 
#UNAME Antimony
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.53  1.40 121.75 1860.0 904 6.68 18.23 0.5641 0.3 5.1 

#S 52  Te 
#UNAME Tellurium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.42  1.36 127.60 1261 722.65 6.24 20.5 0.543 0.02 4.7 

#S 53  I 
#UNAME Iodine
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.32  1.33 126.90447 458.4 386.7 4.92 25.74 0.528 0.0 6.2 

#S 54  Xe 
#UNAME Xenon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.24  1.31 131.29 165.03 161.36 5.89 37.3 0.485 0.0 23.9 

#S 55  Cs 
#UNAME Cesium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.34  2.35 132.90543 944 301.55 1.87 71.07 0.542 0.21 29.0 

#S 56  Ba 
#UNAME Barium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.78  1.98 137.327 2171 1002 3.5 39.24 0.525 0.01 1.2 

#S 57  La 
#UNAME Lanthanum
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.74  1.69 138.9055 3730.0 1193 6.7 20.73 0.824 1.13 8.97 

#S 58  Ce 
#UNAME Cerium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.70  1.65 140.115 3699 1071 6.78 20.67 0.484 0.0 0.63 

#S 59  Pr 
#UNAME Praseodymium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.67  1.65 140.90765 3785 1204 6.77 20.8 0.445 0.016 11.5 

#S 60  Nd 
#UNAME Neodymium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.64  1.64 144.24 3341 1289 7.00 20.6 0.769 11. 50.5 

#S 61  Pm 
#UNAME Promethium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.62  1.63 145 3785 1204 6.475 22.39 1.26 1.3 168.4 

#S 62  Sm 
#UNAME Samarium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.59  1.62 150.36 2064 1345 7.54 19.95 0.42 50. 5670. 

#S 63  Eu 
#UNAME Europium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.56  1.85 151.965 1870.0 1090.0 5.26 28.9 0.668 2.2 4600. 

#S 64  Gd 
#UNAME Gadolinium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.54  1.61 157.25 3539 1585 7.89 19.9 0.95 158.0 48890. 

#S 65  Tb 
#UNAME Terbium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.51  1.59 158.92534 3496 1630.0 8.27 19.2 0.738 0.004 23.4 

#S 66  Dy 
#UNAME Dysprosium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.49  1.59 162.50 2835 1682 8.54 19.0 1.69 54.5 940. 

#S 67  Ho 
#UNAME Holmium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.47  1.58 164.93032 2968 1743 8.80 18.7 0.808 0.36 64.7 

#S 68  Er 
#UNAME Erbium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.45  1.57 167.26 3136 1795 9.05 18.4 0.803 1.2 159.2 

#S 69  Tm 
#UNAME Thulium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.42  1.56 168.93421 2220.0 1818 9.33 18.1 0.705 0.41 105. 

#S 70  Yb 
#UNAME Ytterbium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.40  1.74 173.04 1467 1097 6.98 24.79 1.24 3.0 35.1 

#S 71  Lu 
#UNAME Lutetium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.25  1.56 174.967 3668 1936 9.84 17.78 0.73 0.1 76.4 

#S 72  Hf 
#UNAME Hafnium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.16  1.44 178.49 4876 2500.0 13.1 13.6 0.777 2.6 104.1 

#S 73  Ta 
#UNAME Tantalum
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.09  1.34 180.9479 5731 3287 16.6 10.90 0.691 0.02 20.6 

#S 74  W 
#UNAME Tungsten
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.02  1.30 183.85 5828 3680.0 19.3 9.53 0.477 2.00 18.4 

#S 75  Re 
#UNAME Rhenium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.97  1.28 186.207 5869 3453 21.0 8.85 0.92 0.9 90.7 

#S 76  Os 
#UNAME Osmium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.92  1.26 190.2 5285 3300.0 22.4 8.49 1.10 0.4 16.0 

#S 77  Ir 
#UNAME Iridium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.87  1.27 192.22 4701 2716 22.5 8.54 1.06 0.2 425.3 

#S 78  Pt 
#UNAME Platinum
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.83  1.30 195.08 4100.0 2045 21.4 9.10 0.963 0.13 10.3 

#S 79  Au 
#UNAME Gold
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.79  1.34 196.96654 3130.0 1337.58 19.3 10.2 0.763 0.36 98.65 

#S 80  Hg 
#UNAME Mercury
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.76  1.49 200.59 630.0 234.28 13.53 14.82 1.266 6.7 372.3 

#S 81  Tl 
#UNAME Thallium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.08  1.48 204.3833 1746 577 11.85 17.2 0.8785 0.14 3.43 

#S 82  Pb 
#UNAME Lead
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.81  1.47 207.2 2023 600.6 11.4 18.17 0.94003 0.003 0.171 

#S 83  Bi 
#UNAME Bismuth
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.63  1.46 208.98037 1837 544.52 9.8 21.3 0.85256 0.0072 0.0338 

#S 84  Po 
#UNAME Polonium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.53  1.46 209 1235 527 9.4 22.23 -0.01 -0.01 -0.01 

#S 85  At 
#UNAME Astatine
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.43  1.45 210.0 610.0 575 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 86  Rn 
#UNAME Radon
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1.34  1.43 222 211 202 9.91 50.5 -0.01 -0.01 -0.01 

#S 87  Fr 
#UNAME Francium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.50  2.50 223 950.0 300.0 -0.01 -0.01 0.8495 0.0072 0.036 

#S 88  Ra 
#UNAME Radium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.00  2.40 226.025 1809 973 5 45.20 1.0 0.0 12.8 

#S 89  Ac 
#UNAME Actinium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.20  2.20 227.028 3473 1323 10.07 22.54 -0.01 -0.01 -0.01 

#S 90  Th 
#UNAME Thorium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.16  1.65 232.0381 5061 2028 11.7 19.9 0.984 0.0 7.37 

#S 91  Pa 
#UNAME Protactinium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.14  -0.01 231.03588 -0.01 -0.01 15.4 15.0 0.91 0.0 200.6 

#S 92  U 
#UNAME Uranium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.11  1.42 238.0289 4407 1405 18.90 12.59 0.8417 0.004 7.57 

#S 93  Np 
#UNAME Neptunium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.08  -0.01 237.048 -0.01 910.0 20.4 11.62 1.055 0.0 175.9 

#S 94  Pu 
#UNAME Plutonium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.05  -0.01 244 3503 913 19.8 12.32 1.41 0.0 558. 

#S 95  Am 
#UNAME Americium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
3.02  -0.01 243 2880.0 1268 13.6 17.86 0.83 0.0 75.3 

#S 96  Cm 
#UNAME Curium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.99  -0.01 247 -0.01 1340.0 13.511 18.28 0.7 0.0 0.0 

#S 97  Bk 
#UNAME Berkelium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.97  -0.01 247 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 98  Cf 
#UNAME Californium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.95  -0.01 251 -0.01 900.0 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 99  Es 
#UNAME Einsteinium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.92  -0.01 254 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 100  Fm 
#UNAME Fermium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.90  -0.01 257 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 101  Md 
#UNAME Mendelevium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.87  -0.01 258 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 102  No 
#UNAME Nobelium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.85  -0.01 259 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 103  Lr 
#UNAME Lawrencium
#N 10
#L AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
2.82  -0.01 260 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 

#S 1000 all elements
#N 11
#L Z  AtomicRadius[A]  CovalentRadius[A]  AtomicMass  BoilingPoint[K]  MeltingPoint[K]  Density[g/ccm]  AtomicVolume  CoherentScatteringLength[1E-12cm]  IncoherentX-section[barn]  Absorption@1.8A[barn]
1  0.79  0.32 1.00794 20.268 14.025 0.0899 14.4 -0.374 79.9 0.3326 
2  0.49  0.93 4.002602 4.215 0.95 0.1787 0.0 0.326 0.0 0.00747 
3  2.05  1.23 6.941 1615 453.7 0.53 13.10 -0.190 0.91 70.5 
4  1.40  0.90 9.012182 2745 1560.0 1.85 5.0 0.779 0.005 0.0076 
5  1.17  0.82 10.811 4275 2300.0 2.34 4.6 0.530 1.7 767.0 
6  0.91  0.77 12.011 4470.0 4100.0 2.62 4.58 0.6648 0.001 0.0035 
7  0.75  0.75 14.00674 77.35 63.14 1.251 17.3 0.936 0.49 1.90 
8  0.65  0.73 15.9994 90.18 50.35 1.429 14.0 0.5805 0.000 0.00019 
9  0.57  0.72 18.9984032 84.95 53.48 1.696 17.1 0.5654 0.0008 0.0096 
10  0.51  0.71 20.1797 27.096 24.553 0.901 16.7 0.4547 0.008 0.039 
11  2.23  1.54 22.989768 1156 371.0 0.97 23.7 0.363 1.62 0.530 
12  1.72  1.36 24.3050 1363 922 1.74 13.97 0.5375 0.077 0.063 
13  1.82  1.18 26.981539 2793 933.25 2.70 10.0 0.3449 0.0085 0.231 
14  1.46  1.11 28.0855 3540.0 1685 2.33 12.1 0.4149 0.015 0.171 
15  1.23  1.06 30.97362 550.0 317.30 1.82 17.0 0.513 0.006 0.172 
16  1.09  1.02 32.066 717.75 388.36 2.07 15.5 0.2847 0.007 0.53 
17  0.97  0.99 35.4527 239.1 172.16 3.17 22.7 0.95792 5.2 33.5 
18  0.88  0.98 39.948 87.30 83.81 1.784 28.5 0.1909 0.22 0.675 
19  2.77  2.03 39.0983 1032 336.35 0.86 45.46 0.371 0.25 2.1 
20  2.23  1.91 40.078 1757 1112 1.55 29.9 0.490 0.03 0.43 
21  2.09  1.62 44.955910 3104 1812 3.0 15.0 1.229 4.5 27.2 
22  2.00  1.45 47.88 3562 1943 4.50 10.64 -0.330 2.67 6.09 
23  1.92  1.34 50.9415 3682 2175 5.8 8.78 -0.0382 5.187 5.08 
24  1.85  1.18 51.9961 2945 2130.0 7.19 7.23 0.3635 1.83 3.07 
25  1.79  1.17 54.93085 2335 1517 7.43 1.39 -0.373 0.40 13.3 
26  1.72  1.17 55.847 3135 1809 7.86 7.1 0.954 0.39 2.56 
27  1.67  1.16 58.93320 3201 1768 8.90 6.7 0.250 4.8 37.18 
28  1.62  1.15 58.69 3187 1726 8.90 6.59 1.03 5.2 4.49 
29  1.57  1.17 63.546 2836 1357.6 8.96 7.1 0.7718 0.52 3.78 
30  1.53  1.25 65.39 1180.0 692.73 7.14 9.2 0.5680 0.077 1.11 
31  1.81  1.26 69.723 2478 302.90 5.91 11.8 0.7288 0.0 2.9 
32  1.52  1.22 72.61 3107 1210.4 5.32 13.6 0.81929 0.17 2.3 
33  1.33  1.20 74.92159 876 1081 5.72 13.1 0.658 0.060 4.5 
34  1.22  1.16 78.96 958 494 4.80 16.45 0.797 0.33 11.7 
35  1.12  1.14 79.904 332.25 265.90 3.12 23.5 0.679 0.10 6.9 
36  1.03  1.12 83.80 119.80 115.78 3.74 38.9 0.780 0.03 25. 
37  2.98  2.16 85.4678 961 312.64 1.53 55.9 0.708 0.3 0.38 
38  2.45  1.91 87.62 1650.0 1041 2.6 33.7 0.702 0.04 1.28 
39  2.27  1.62 88.90585 3611 1799 4.5 19.8 0.775 0.15 1.28 
40  2.16  1.45 91.224 4682 2125 6.49 14.1 0.716 0.16 0.185 
41  2.09  1.34 92.90638 5017 2740.0 8.55 10.87 0.7054 0.0024 1.15 
42  2.01  1.30 95.94 4912 2890.0 10.2 9.4 0.695 0.28 2.55 
43  1.95  1.27 98.91 4538 2473 11.5 8.5 0.68 0.0 20.0 
44  1.89  1.25 101.07 4423 2523 12.2 8.3 0.721 0.07 2.56 
45  1.83  1.25 102.90550 3970.0 2236 12.4 8.3 0.588 0.0 145.0 
46  1.79  1.28 106.42 3237 1825 12.0 8.9 0.591 0.093 6.9 
47  1.75  1.34 107.8682 2436 1234 10.5 10.3 0.5922 0.58 63.3 
48  1.71  1.48 112.411 1040.0 594.18 8.65 13.1 0.51 2.4 2520.0 
49  2.00  1.44 114.82 2346 429.76 7.31 15.7 0.4065 0.54 193.8 
50  1.72  1.41 118.710 2876 505.06 7.30 16.3 0.6228 0.022 0.626 
51  1.53  1.40 121.75 1860.0 904 6.68 18.23 0.5641 0.3 5.1 
52  1.42  1.36 127.60 1261 722.65 6.24 20.5 0.543 0.02 4.7 
53  1.32  1.33 126.90447 458.4 386.7 4.92 25.74 0.528 0.0 6.2 
54  1.24  1.31 131.29 165.03 161.36 5.89 37.3 0.485 0.0 23.9 
55  3.34  2.35 132.90543 944 301.55 1.87 71.07 0.542 0.21 29.0 
56  2.78  1.98 137.327 2171 1002 3.5 39.24 0.525 0.01 1.2 
57  2.74  1.69 138.9055 3730.0 1193 6.7 20.73 0.824 1.13 8.97 
58  2.70  1.65 140.115 3699 1071 6.78 20.67 0.484 0.0 0.63 
59  2.67  1.65 140.90765 3785 1204 6.77 20.8 0.445 0.016 11.5 
60  2.64  1.64 144.24 3341 1289 7.00 20.6 0.769 11. 50.5 
61  2.62  1.63 145 3785 1204 6.475 22.39 1.26 1.3 168.4 
62  2.59  1.62 150.36 2064 1345 7.54 19.95 0.42 50. 5670. 
63  2.56  1.85 151.965 1870.0 1090.0 5.26 28.9 0.668 2.2 4600. 
64  2.54  1.61 157.25 3539 1585 7.89 19.9 0.95 158.0 48890. 
65  2.51  1.59 158.92534 3496 1630.0 8.27 19.2 0.738 0.004 23.4 
66  2.49  1.59 162.50 2835 1682 8.54 19.0 1.69 54.5 940. 
67  2.47  1.58 164.93032 2968 1743 8.80 18.7 0.808 0.36 64.7 
68  2.45  1.57 167.26 3136 1795 9.05 18.4 0.803 1.2 159.2 
69  2.42  1.56 168.93421 2220.0 1818 9.33 18.1 0.705 0.41 105. 
70  2.40  1.74 173.04 1467 1097 6.98 24.79 1.24 3.0 35.1 
71  2.25  1.56 174.967 3668 1936 9.84 17.78 0.73 0.1 76.4 
72  2.16  1.44 178.49 4876 2500.0 13.1 13.6 0.777 2.6 104.1 
73  2.09  1.34 180.9479 5731 3287 16.6 10.90 0.691 0.02 20.6 
74  2.02  1.30 183.85 5828 3680.0 19.3 9.53 0.477 2.00 18.4 
75  1.97  1.28 186.207 5869 3453 21.0 8.85 0.92 0.9 90.7 
76  1.92  1.26 190.2 5285 3300.0 22.4 8.49 1.10 0.4 16.0 
77  1.87  1.27 192.22 4701 2716 22.5 8.54 1.06 0.2 425.3 
78  1.83  1.30 195.08 4100.0 2045 21.4 9.10 0.963 0.13 10.3 
79  1.79  1.34 196.96654 3130.0 1337.58 19.3 10.2 0.763 0.36 98.65 
80  1.76  1.49 200.59 630.0 234.28 13.53 14.82 1.266 6.7 372.3 
81  2.08  1.48 204.3833 1746 577 11.85 17.2 0.8785 0.14 3.43 
82  1.81  1.47 207.2 2023 600.6 11.4 18.17 0.94003 0.003 0.171 
83  1.63  1.46 208.98037 1837 544.52 9.8 21.3 0.85256 0.0072 0.0338 
84  1.53  1.46 209 1235 527 9.4 22.23 -0.01 -0.01 -0.01 
85  1.43  1.45 210.0 610.0 575 -0.01 -0.01 -0.01 -0.01 -0.01 
86  1.34  1.43 222 211 202 9.91 50.5 -0.01 -0.01 -0.01 
87  3.50  2.50 223 950.0 300.0 -0.01 -0.01 0.8495 0.0072 0.036 
88  3.00  2.40 226.025 1809 973 5 45.20 1.0 0.0 12.8 
89  3.20  2.20 227.028 3473 1323 10.07 22.54 -0.01 -0.01 -0.01 
90  3.16  1.65 232.0381 5061 2028 11.7 19.9 0.984 0.0 7.37 
91  3.14  -0.01 231.03588 -0.01 -0.01 15.4 15.0 0.91 0.0 200.6 
92  3.11  1.42 238.0289 4407 1405 18.90 12.59 0.8417 0.004 7.57 
93  3.08  -0.01 237.048 -0.01 910.0 20.4 11.62 1.055 0.0 175.9 
94  3.05  -0.01 244 3503 913 19.8 12.32 1.41 0.0 558. 
95  3.02  -0.01 243 2880.0 1268 13.6 17.86 0.83 0.0 75.3 
96  2.99  -0.01 247 -0.01 1340.0 13.511 18.28 0.7 0.0 0.0 
97  2.97  -0.01 247 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
98  2.95  -0.01 251 -0.01 900.0 -0.01 -0.01 -0.01 -0.01 -0.01 
99  2.92  -0.01 254 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
100  2.90  -0.01 257 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
101  2.87  -0.01 258 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
102  2.85  -0.01 259 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
103  2.82  -0.01 260 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 -0.01 
