#F EBindEner.txt 
#UT Electron Binding Energies in eV for the elements in their natural forms
#U3W Sheet_Stand
#C This file has been created using EBindEner.tcl
#UD 
#UD Values compiled by Gwyn Williams, Last updated April 20, 1995
#UD 
#UD The energies are given relative to the vacuum level for rare gases and H, N,
#UD O, F, and Cl diatomic molecules; relative to the Fermi level for metals; and
#UD relative to the top of the valence band for semiconductors.
#UD 
#UD Values are take from J. A. Bearden and A. F. Burr, "Reevaluation of X-Ray
#UD Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125, except values
#UD marked '*' are from M. Cardona and L. Ley, Eds., Photoemission in Solids I:
#UD General Principles (Springer-Verlag, Berlin, 1978) with additional
#UD corrections, and values marked with '+' are from J. C. Fuggle and N.
#UD Mårtensson, "Core-Level Binding Energies in Metals," J. Electron Spectrosc.
#UD Relat. Phenom. 21, (1980) p.275.
#UD 
#UD Notes: (a) One-particle approximation not valid owing to short core-hole
#UD lifetime. (b) Values derived from Bearden and Burr.
#UD 
#C
#UO Original data values : 
#UO          K        L-I      L-II     L-III    M-I      M-II     M-III    M-IV     M-V      N-I      N-II     N-III
#UO          1s       2s       2p1/2    2p3/2    3s       3p1/2    3p3/2    3d3/2    3d5/2    4s       4p1/2    4p3/2
#UO  1 H     13.6
#UO  2 He    24.6*
#UO  3 Li    54.7*
#UO  4 Be    111.5*
#UO  5 B     188*
#UO  6 C     284.2*
#UO  7 N     409.9*   37.3*
#UO  8 0     543.1*   41.6*
#UO  9 F     696.7*
#UO 10 Ne    870.2*   48.5*    21.7*    21.6*
#UO 11 Na    1070.8+  63.5+    30.4+    30.5*
#UO 12 Mg    1303.0+  88.6*    49.6+    49.21
#UO 13 Al    1559.0   117.8*   72.9*    72.5*
#UO 14 Si    1839     149.7*b  99.8*    99.2*
#UO 15 P     2145.5   189*     136*     135*
#UO 16 S     2472     230.9    163.6*   162.5*
#UO 17 Cl    2822.0   270*     202*     200*
#UO 18 Ar    3205.9*  326.3*   250.6+   248.4*   29.3*    15.9*    15.7*
#UO 19 K     3608.4*  378.6*   297.3*   294.6*   34.8*    18.3*    18.3*
#UO 20 Ca    4038.5*  438.4+   349.7+   346.2+   44.3+    25.4+    25.4+
#UO 21 Sc    4492     498.0*   403.6*   398.7*   51.1*    28.3*    28.3*
#UO 22 Ti    4966     560.9+   460.2+   453.8+   58.7+    32.6+    32.6+
#UO 23 V     5465     626.7+   519.8+   512.1+   66.3+    37.2+    37.2+
#UO 24 Cr    5989     696.0+   583.8+   574.1+   74.1+    42.2+    42.2+
#UO 25 Mn    6539     769.1+   649.9+   638.7+   82.3+    47.2+    47.2+
#UO 26 Fe    7112     844.6+   719.9+   706.8+   91.3+    52.7+    52.7+
#UO 27 Co    7709     925.1+   793.2+   778.1+   101.0+   58.9+    59.9+
#UO 28 Ni    8333     1008.6+  870.0+   852.7+   110.8+   68.0+    66.2+
#UO 29 Cu    8979     1096.7+  952.3+   932.7    122.5+   77.3+    75.1+
#UO 30 Zn    9659     1196.2*  1044.9*  1021.8*  139.8*   91.4*    88.6*    10.2*    10.1*
#UO 31 Ga    10367    1299.0*b 1143.2+  1116.4+  159.51   103.5+   100.0+   18.7+    18.7+
#UO 32 Ge    11103    1414.6*b 1248.1*b 1217.0*b 180.1*   124.9*   120.8*   29.8*    29.2*
#UO 33 As    11867    1527.0*b 1359.1*b 1323.6*b 204.7*   146.2*   141.2*   41.7*    41.7*
#UO 34 Se    12658    1652.0*b 1474.3*b 1433.9*b 229.6*   166.5*   160.7*   55.5*    54.6*
#UO 35 Br    13474    1782*    1596*    1550*    257*     189*     182*     70*      69*
#UO 36 Kr    14326    1921     1730.9*  1678.4*  292.8*   222.2*   214.4    95.0*    93.8*    27.5*    14.1*    14.1*
#UO 37 Rb    15200    2065     1864     1804     326.7*   248.7*   239.1*   113.0*   112*     30.5*    16.3*    15.3*
#UO 38 Sr    16105    2216     2007     1940     358.7+   280.3+   270.0+   136.0+   134.2+   38.9+    21.6+    20.1+
#UO 39 Y     17038    2373     2156     2080     392.0*b  310.6*   298.8*   157.7+   155.8+   43.8*    24.4*    23.1*
#UO 40 Zr    17998    2532     2307     2223     430.3+   343.5+   329.8+   181.1+   178.8+   50.6+    28.5+    27.1+
#UO 41 Nb    18986    2698     2465     2371     466.6+   376.1+   360.6+   205.0+   202.3+   56.4+    32.6+    30.8+
#UO 42 Mo    20000    2866     2625     2520     506.3+   411.6+   394.0+   231.1+   227.9+   63.2+    37.6+    35.5+
#UO 43 Tc    21044    3043     2793     2677     544*     447.6*   417.7*   257.6*   253.9*   69.5*    42.3*    39.9*
#UO 44 Ru    22117    3224     2967     2838     586.1*   483.3+   461.5+   284.2+   280.0+   75.0+    46.3+    43.2+
#UO 45 Rh    23220    3412     3146     3004     628.1+   521.3+   496.5+   311.9+   307.2+   81.4*b   50.5+    47.3+
#UO 46 Pd    24350    3604     3330     3173     671.6+   559.9+   532.3+   340.5+   335.2+   87.1*b   55.7+a   50.9+
#UO 47 Ag    25514    3806     3524     3351     719.0+   603.8+   573.0+   374.0+   368.3    97.0+    63.7+    58.3+
#UO 48 Cd    26711    4018     3727     3538     772.0+   652.6+   618.4+   411.9+   405.2+   109.8+   63.9+a   63.9+a
#UO 49 In    27940    4238     3938     3730     827.2+   703.2+   665.3+   451.4+   443.9+   122.9+   73.5+a   73.5+a
#UO 50 Sn    29200    4465     4156     3929     884.7+   756.5+   714.6+   4g3.2+   484.9+   137.1+   83.6+a   83.6+a
#UO 51 Sb    30491    4698     4380     4132     940+     812.7+   766.4+   537.5+   528.2+   153.2+   95.6+a   95.6+a
#UO 52 Te    31814    4939     4612     4341     1006+    870.8+   820.8+   583.4+   573.0+   169.4+   103.3+a  103.3+a
#UO 53 I     33169    5188     4852     4557     1072*    931*     875*     630.8    619.3    186*     123*     123*
#UO 54 Xe    34561    5453     5107     4786     1148.7*  1002.1*  940.6*   689.0*   676.4*   213.2*   146.7    145.5*
#UO 55 Cs    35985    5714     5359     5012     1211*b   1071*    1003*    740.5*   726.6*   232.3*   172.4*   161.3*
#UO 56 Ba    37441    5989     5624     5247     1293*b   1137*b   1063*b   795.7+   780.5*   253.5+   192      178.6+
#UO 57 La    38925    6266     5891     5483     1362*b   1209*b   1128*b   853*     836*     274.7*   205.8    196.0*
#UO 58 Ce    40443    6548     6164     5723     1436*b   1274*b   1187*b   902.4*   883.8*   291.0*   223.2    206.5*
#UO 59 Pr    41991    6835     6440     5964     1511     1337     1242     948.3*   928.8*   304.5    236.3    217.6
#UO 60 Nd    43569    7126     6722     6208     1575     1403     1297     1003.3*  980.4*   319.2*   243.3    224.6
#UO 61 Pm    45184    7428     7013     6459     -999     1471.4   1357     1052     1027     -999     242      242
#UO 62 Sm    46834    7737     7312     6716     1723     1541     1419.8   1110.9*  1083.4*  347.2*   265.6    247.4
#UO 63 Eu    48519    8052     7617     6977     1800     1614     1481     1158.6*  1127.5*  360      284      257
#UO 64 Gd    50239    8376     7930     7243     1881     1688     1544     1221.9*  1189.6*  378.6*   286      271
#UO 65 Tb    51996    8708     8252     7514     1968     1768     1611     1276.9*  1241.1*  396.0*   322.4*   284.1*
#UO 66 Dy    53789    9046     8581     7790     2047     1842     1676     1333     1292*    414.2*   333.5*   293.2*
#UO 67 Ho    55618    9394     8918     8071     2128     1923     1741     1392     1351     432.4*   343.5    308.2*
#UO 68 Er    57486    9751     9264     8358     2206     2006     1812     1453     1409     449.8*   366.2    320.2*
#UO 69 Tm    59390    10116    9617     8648     2307     2090     1885     1515     1468     470.9*   385.9*   332.6*
#UO 70 Yb    61332    10486    9978     8944     2398     2173     1950     1576     1528     480.5*   388.7*   339.7*
#UO 71 Lu    63314    10870    10349    9244     2491     2264     2024     1639     1589     506.8*   412.4*   359.2*
#UO 72 Hf    65351    11271    10739    9561     2601     2365     2107     1716     1662     538*     438.2+   380.7+
#UO 73 Ta    67416    11682    11136    9881     2708     2469     2194     1793     1735     563.4+   463.4+   400.9+
#UO 74 W     69525    12100    11544    10207    2820     2575     2281     1949     1809     594.1+   490.4+   423.61
#UO 75 Re    71676    12527    11959    10535    2932     2682     2367     1949     1883     625.4+   518.7+   446.8+
#UO 76 Os    73871    12968    12385    10871    3049     2792     2457     2031     1960     658.2+   549.1+   470.7+
#UO 77 Ir    76111    13419    12824    11215    3174     2909     2551     2116     2040     691.1+   577.8+   495.8+
#UO 78 Pt    78395    13880    13273    11564    3296     3027     2645     2202     2122     725.4+   609.1+   519.4+
#UO 79 Au    80725    14353    13734    11919    3425     3148     2743     2291     2206     762.1+   642.7+   546.3+
#UO 80 Hg    83102    14839    14209    12284    3562     3279     2847     2385     2295     802.2+   680.2+   576.6+
#UO 81 Tl    85530    15347    14698    12658    3704     3416     2957     2485     2389     846.2+   720.5+   609.5+
#UO 82 Pb    88005    15861    15200    13035    3851     3554     3066     2586     2484     891.8+   761.9+   643.5+
#UO 83 Bi    90526    16388    15711    13419    3999     3696     3177     2688     2580     939+     805.2+   678.8+
#UO 84 Po    93105    16939    16244    13814    4149     3854     3302     2798     2683     995*     851*     705*
#UO 85 At    95730    17493    16785    14214    4317     4008     3426     2909     2787     1042*    886*     740*
#UO 86 Rn    98404    18049    17337    14619    4482     4159     3538     3022     2892     1097*    929*     768*
#UO 87 Fr    101137   18639    17907    15031    4652     4327     3663     3136     3000     1153*    980*     810*
#UO 88 Ra    103922   19237    18484    15444    4822     4490     3792     3248     3105     1208*    1058     879*
#UO 89 Ac    106755   19840    19083    15871    5002     4656     3909     3370     3219     1269*    1080*    890*
#UO 90 Th    109651   20472    19693    16300    5182     4830     4046     3491     3332     1330*    1168*    966.4+
#UO 91 Pa    112601   21105    20314    16733    5367     5001     4174     3611     3442     1387*    1224*    1007*
#UO 92 U     115606   21757    20948    17166    5548     5182     4303     3728     3552     1439*b   1271*b   1043+
#UO 
#UO          N-IV     N-V      N-VI     N-VII    O-I      O-II     O-III    O-IV     O-V      P-I      P-II     P-III
#UO          4d3/2    4d5/2    4f5/2    4f7/2    5s       5p1/2    5p3/2    5d3/2    5d5/2    6s       6p1/2    6p3/2
#UO 
#UO 48 Cd    11.7+    10.7+
#UO 49 In    17.7+    16.9+
#UO 50 Sn    24.9+    23.9+
#UO 51 Sb    33.3+    32.1+
#UO 52 Te    41.9+    40.4+
#UO 53 I     50.6     48.9
#UO 54 Xe    69.5*    67.5*    -999     -999     23.3*    13.4*    12.1*
#UO 55 Cs    79.8*    77.5*    -999     -999     22.7     14.2*    12.1*
#UO 56 Ba    92.6+    89.9+    -999     -999     30.3+    17.0+    14.8+
#UO 57 La    105.3*   102.5*   -999     -999     34.3*    19.3*    16.8*
#UO 58 Ce    109*     -999     0.1      0.1      37.8     19.8*    17.0*
#UO 59 Pr    115.1*   115.1*   2.0      2.0      37.4     22.3     22.3
#UO 60 Nd    120.5*   120.5*   1.5      1.5      37.5     21.1     21.1
#UO 61 Pm    120      120      -999     -999     -999     -999     -999
#UO 62 Sm    129      129      5.2      5.2      37.4     21.3     21.3
#UO 63 Eu    133      127.7*   0        0        32       22       22
#UO 64 Gd    -999     142.6*   8.6*     8.6*     36       20       20
#UO 65 Tb    150.5*   150.5*   7.7*     2.4*     45.6*    28.7*    22.6*
#UO 66 Dy    153.6*   153.6*   8.0*     4.3*     49.9*    26.3     26.3
#UO 67 Ho    160*     160*     8.6*     5.2*     49.3*    30.8*    24.1*
#UO 68 Er    167.6*   167.6*   -999     4.7*     50.6*    31.4*    24.7*
#UO 69 Tm    175.5*   175.5*   -999     4.6      54.7*    31.8*    25.0*
#UO 70 Yb    191.2*   182.4*   2.5*     1.3*     52.0*    30.3*    24.1*
#UO 71 Lu    206.1*   196.3*   8.9*     7.5*     57.3*    33.6*    26.7*
#UO 72 Hf    220.0+   211.5+   15.9+    14.2+    64.2+    38*      29.9+
#UO 73 Ta    237.9+   226.4+   23.5+    21.6+    69.7+    42.2*    32.7+
#UO 74 W     255.9+   243.5+   33.6*    31.4+    75.6+    45.3*b   36.8+
#UO 75 Re    273.9+   260.5+   42.9*    40.5*    83+      45.6+    34.6*b
#UO 76 Os    293.1+   278.5+   53.4+    50.7+    84*      58*      44.5+
#UO 77 Ir    311.9+   296.3+   63.8+    60.8+    95.2*b   63.0*b   48.0+
#UO 78 Pt    331.6+   314.6+   74.5+    71.2+    101.7*b  65.3*b   51.7+
#UO 79 Au    353.2+   335.1+   87.6+    83.9+    107.2*b  74.2+    57.2+
#UO 80 Hg    378.2+   358.8+   104.0+   99.9+    127+     83.1+    64.5+    9.6+     7.8+
#UO 81 T1    405.7+   385.0+   122.2+   117.8+   136.0*b  94.6+    73.5+    14.7+    12.5+
#UO 82 Pb    434.3+   412.2+   141.7+   136.9+   147*b    106.4+   83.3+    20.7+    18.1+
#UO 83 Bi    464.0+   440.1+   162.3+   157.0+   159.3*b  119.0+   92.6+    26.9+    23.8+
#UO 84 Po    500*     473*     184*     184*     177*     132*     104*     31*      31*
#UO 85 At    533*     507      210*     210*     195*     148*     115*     40*      40*
#UO 86 Rn    567*     541*     238*     238*     214*     164*     127*     48*      48*      26
#UO 87 Fr    603*     577*     268*     268*     234*     182*     140*     58*      58*      34       15       15
#UO 88 Ra    636*     603*     299*     299*     254*     200*     153*     68*      68*      44       19       19
#UO 89 Ac    675*     639*     319*     319*     272*     215*     167*     80*      80*      -999     -999     -
#UO 90 Th    712.1+   675.2+   342.4+   333.1+   290*a    229*a    182*a    92.5+    85.4+    41.4+    24.5+    16.6+
#UO 91 Pa    743*     708*     371*     360*     310*     232*     232*     94*      94*      -999     -999     -
#UO 92 U     778.3+   736.2+   388.2*   377.4+   321*ab   257*ab   192*ab   102.8+   94.2+    43.9+    26.8+    16.8+
#C
#S 1 H
#N 1
#L K(1s)  
  13.6
#S 2 He
#N 1
#L K(1s)  
  24.6
#S 3 Li
#N 1
#L K(1s)  
  54.7
#S 4 Be
#N 1
#L K(1s)  
  111.5
#S 5 B
#N 1
#L K(1s)  
  188
#S 6 C
#N 1
#L K(1s)  
  284.2
#S 7 N
#N 2
#L K(1s)  L-I(2s)  
  409.9  37.3
#S 8 0
#N 2
#L K(1s)  L-I(2s)  
  543.1  41.6
#S 9 F
#N 1
#L K(1s)  
  696.7
#S 10 Ne
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  870.2  48.5  21.7  21.6
#S 11 Na
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  1070.8  63.5  30.4  30.5
#S 12 Mg
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  1303.0  88.6  49.6  49.21
#S 13 Al
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  1559.0  117.8  72.9  72.5
#S 14 Si
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  1839  149.7  99.8  99.2
#S 15 P
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  2145.5  189  136  135
#S 16 S
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  2472  230.9  163.6  162.5
#S 17 Cl
#N 4
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  
  2822.0  270  202  200
#S 18 Ar
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  3205.9  326.3  250.6  248.4  29.3  15.9  15.7
#S 19 K
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  3608.4  378.6  297.3  294.6  34.8  18.3  18.3
#S 20 Ca
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  4038.5  438.4  349.7  346.2  44.3  25.4  25.4
#S 21 Sc
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  4492  498.0  403.6  398.7  51.1  28.3  28.3
#S 22 Ti
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  4966  560.9  460.2  453.8  58.7  32.6  32.6
#S 23 V
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  5465  626.7  519.8  512.1  66.3  37.2  37.2
#S 24 Cr
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  5989  696.0  583.8  574.1  74.1  42.2  42.2
#S 25 Mn
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  6539  769.1  649.9  638.7  82.3  47.2  47.2
#S 26 Fe
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  7112  844.6  719.9  706.8  91.3  52.7  52.7
#S 27 Co
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  7709  925.1  793.2  778.1  101.0  58.9  59.9
#S 28 Ni
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  8333  1008.6  870.0  852.7  110.8  68.0  66.2
#S 29 Cu
#N 7
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  
  8979  1096.7  952.3  932.7  122.5  77.3  75.1
#S 30 Zn
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  9659  1196.2  1044.9  1021.8  139.8  91.4  88.6  10.2  10.1
#S 31 Ga
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  10367  1299.0  1143.2  1116.4  159.51  103.5  100.0  18.7  18.7
#S 32 Ge
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  11103  1414.6  1248.1  1217.0  180.1  124.9  120.8  29.8  29.2
#S 33 As
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  11867  1527.0  1359.1  1323.6  204.7  146.2  141.2  41.7  41.7
#S 34 Se
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  12658  1652.0  1474.3  1433.9  229.6  166.5  160.7  55.5  54.6
#S 35 Br
#N 9
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  
  13474  1782  1596  1550  257  189  182  70  69
#S 36 Kr
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  14326  1921  1730.9  1678.4  292.8  222.2  214.4  95.0  93.8  27.5  14.1  14.1
#S 37 Rb
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  15200  2065  1864  1804  326.7  248.7  239.1  113.0  112  30.5  16.3  15.3
#S 38 Sr
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  16105  2216  2007  1940  358.7  280.3  270.0  136.0  134.2  38.9  21.6  20.1
#S 39 Y
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  17038  2373  2156  2080  392.0  310.6  298.8  157.7  155.8  43.8  24.4  23.1
#S 40 Zr
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  17998  2532  2307  2223  430.3  343.5  329.8  181.1  178.8  50.6  28.5  27.1
#S 41 Nb
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  18986  2698  2465  2371  466.6  376.1  360.6  205.0  202.3  56.4  32.6  30.8
#S 42 Mo
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  20000  2866  2625  2520  506.3  411.6  394.0  231.1  227.9  63.2  37.6  35.5
#S 43 Tc
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  21044  3043  2793  2677  544  447.6  417.7  257.6  253.9  69.5  42.3  39.9
#S 44 Ru
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  22117  3224  2967  2838  586.1  483.3  461.5  284.2  280.0  75.0  46.3  43.2
#S 45 Rh
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  23220  3412  3146  3004  628.1  521.3  496.5  311.9  307.2  81.4  50.5  47.3
#S 46 Pd
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  24350  3604  3330  3173  671.6  559.9  532.3  340.5  335.2  87.1  55.7  50.9
#S 47 Ag
#N 12
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  
  25514  3806  3524  3351  719.0  603.8  573.0  374.0  368.3  97.0  63.7  58.3
#S 48 Cd
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  26711  4018  3727  3538  772.0  652.6  618.4  411.9  405.2  109.8  63.9  63.9  11.7  10.7
#S 49 In
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  27940  4238  3938  3730  827.2  703.2  665.3  451.4  443.9  122.9  73.5  73.5  17.7  16.9
#S 50 Sn
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  29200  4465  4156  3929  884.7  756.5  714.6  4g3.2  484.9  137.1  83.6  83.6  24.9  23.9
#S 51 Sb
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  30491  4698  4380  4132  940  812.7  766.4  537.5  528.2  153.2  95.6  95.6  33.3  32.1
#S 52 Te
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  31814  4939  4612  4341  1006  870.8  820.8  583.4  573.0  169.4  103.3  103.3  41.9  40.4
#S 53 I
#N 14
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  
  33169  5188  4852  4557  1072  931  875  630.8  619.3  186  123  123  50.6  48.9
#S 54 Xe
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  34561  5453  5107  4786  1148.7  1002.1  940.6  689.0  676.4  213.2  146.7  145.5  69.5  67.5  -999  -999  23.3  13.4  12.1
#S 55 Cs
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  35985  5714  5359  5012  1211  1071  1003  740.5  726.6  232.3  172.4  161.3  79.8  77.5  -999  -999  22.7  14.2  12.1
#S 56 Ba
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  37441  5989  5624  5247  1293  1137  1063  795.7  780.5  253.5  192  178.6  92.6  89.9  -999  -999  30.3  17.0  14.8
#S 57 La
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  38925  6266  5891  5483  1362  1209  1128  853  836  274.7  205.8  196.0  105.3  102.5  -999  -999  34.3  19.3  16.8
#S 58 Ce
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  40443  6548  6164  5723  1436  1274  1187  902.4  883.8  291.0  223.2  206.5  109  -999  0.1  0.1  37.8  19.8  17.0
#S 59 Pr
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  41991  6835  6440  5964  1511  1337  1242  948.3  928.8  304.5  236.3  217.6  115.1  115.1  2.0  2.0  37.4  22.3  22.3
#S 60 Nd
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  43569  7126  6722  6208  1575  1403  1297  1003.3  980.4  319.2  243.3  224.6  120.5  120.5  1.5  1.5  37.5  21.1  21.1
#S 61 Pm
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  45184  7428  7013  6459  -999  1471.4  1357  1052  1027  -999  242  242  120  120  -999  -999  -999  -999  -999
#S 62 Sm
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  46834  7737  7312  6716  1723  1541  1419.8  1110.9  1083.4  347.2  265.6  247.4  129  129  5.2  5.2  37.4  21.3  21.3
#S 63 Eu
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  48519  8052  7617  6977  1800  1614  1481  1158.6  1127.5  360  284  257  133  127.7  0  0  32  22  22
#S 64 Gd
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  50239  8376  7930  7243  1881  1688  1544  1221.9  1189.6  378.6  286  271  -999  142.6  8.6  8.6  36  20  20
#S 65 Tb
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  51996  8708  8252  7514  1968  1768  1611  1276.9  1241.1  396.0  322.4  284.1  150.5  150.5  7.7  2.4  45.6  28.7  22.6
#S 66 Dy
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  53789  9046  8581  7790  2047  1842  1676  1333  1292  414.2  333.5  293.2  153.6  153.6  8.0  4.3  49.9  26.3  26.3
#S 67 Ho
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  55618  9394  8918  8071  2128  1923  1741  1392  1351  432.4  343.5  308.2  160  160  8.6  5.2  49.3  30.8  24.1
#S 68 Er
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  57486  9751  9264  8358  2206  2006  1812  1453  1409  449.8  366.2  320.2  167.6  167.6  -999  4.7  50.6  31.4  24.7
#S 69 Tm
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  59390  10116  9617  8648  2307  2090  1885  1515  1468  470.9  385.9  332.6  175.5  175.5  -999  4.6  54.7  31.8  25.0
#S 70 Yb
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  61332  10486  9978  8944  2398  2173  1950  1576  1528  480.5  388.7  339.7  191.2  182.4  2.5  1.3  52.0  30.3  24.1
#S 71 Lu
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  63314  10870  10349  9244  2491  2264  2024  1639  1589  506.8  412.4  359.2  206.1  196.3  8.9  7.5  57.3  33.6  26.7
#S 72 Hf
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  65351  11271  10739  9561  2601  2365  2107  1716  1662  538  438.2  380.7  220.0  211.5  15.9  14.2  64.2  38  29.9
#S 73 Ta
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  67416  11682  11136  9881  2708  2469  2194  1793  1735  563.4  463.4  400.9  237.9  226.4  23.5  21.6  69.7  42.2  32.7
#S 74 W
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  69525  12100  11544  10207  2820  2575  2281  1949  1809  594.1  490.4  423.61  255.9  243.5  33.6  31.4  75.6  45.3  36.8
#S 75 Re
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  71676  12527  11959  10535  2932  2682  2367  1949  1883  625.4  518.7  446.8  273.9  260.5  42.9  40.5  83  45.6  34.6
#S 76 Os
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  73871  12968  12385  10871  3049  2792  2457  2031  1960  658.2  549.1  470.7  293.1  278.5  53.4  50.7  84  58  44.5
#S 77 Ir
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  76111  13419  12824  11215  3174  2909  2551  2116  2040  691.1  577.8  495.8  311.9  296.3  63.8  60.8  95.2  63.0  48.0
#S 78 Pt
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  78395  13880  13273  11564  3296  3027  2645  2202  2122  725.4  609.1  519.4  331.6  314.6  74.5  71.2  101.7  65.3  51.7
#S 79 Au
#N 19
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  
  80725  14353  13734  11919  3425  3148  2743  2291  2206  762.1  642.7  546.3  353.2  335.1  87.6  83.9  107.2  74.2  57.2
#S 80 Hg
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  83102  14839  14209  12284  3562  3279  2847  2385  2295  802.2  680.2  576.6  378.2  358.8  104.0  99.9  127  83.1  64.5  9.6  7.8
#S 81 Tl
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  85530  15347  14698  12658  3704  3416  2957  2485  2389  846.2  720.5  609.5  405.7  385.0  122.2  117.8  136.0  94.6  73.5  14.7  12.5
#S 82 Pb
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  88005  15861  15200  13035  3851  3554  3066  2586  2484  891.8  761.9  643.5  434.3  412.2  141.7  136.9  147  106.4  83.3  20.7  18.1
#S 83 Bi
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  90526  16388  15711  13419  3999  3696  3177  2688  2580  939  805.2  678.8  464.0  440.1  162.3  157.0  159.3  119.0  92.6  26.9  23.8
#S 84 Po
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  93105  16939  16244  13814  4149  3854  3302  2798  2683  995  851  705  500  473  184  184  177  132  104  31  31
#S 85 At
#N 21
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  
  95730  17493  16785  14214  4317  4008  3426  2909  2787  1042  886  740  533  507  210  210  195  148  115  40  40
#S 86 Rn
#N 22
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  
  98404  18049  17337  14619  4482  4159  3538  3022  2892  1097  929  768  567  541  238  238  214  164  127  48  48  26
#S 87 Fr
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  101137  18639  17907  15031  4652  4327  3663  3136  3000  1153  980  810  603  577  268  268  234  182  140  58  58  34  15  15
#S 88 Ra
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  103922  19237  18484  15444  4822  4490  3792  3248  3105  1208  1058  879  636  603  299  299  254  200  153  68  68  44  19  19
#S 89 Ac
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  106755  19840  19083  15871  5002  4656  3909  3370  3219  1269  1080  890  675  639  319  319  272  215  167  80  80  -999  -999  -
#S 90 Th
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  109651  20472  19693  16300  5182  4830  4046  3491  3332  1330  1168  966.4  712.1  675.2  342.4  333.1  290  229  182  92.5  85.4  41.4  24.5  16.6
#S 91 Pa
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  112601  21105  20314  16733  5367  5001  4174  3611  3442  1387  1224  1007  743  708  371  360  310  232  232  94  94  -999  -999  -
#S 92 U
#N 24
#L K(1s)  L-I(2s)  L-II(2p1/2)  L-III(2p3/2)  M-I(3s)  M-II(3p1/2)  M-III(3p3/2)  M-IV(3d3/2)  M-V(3d5/2)  N-I(4s)  N-II(4p1/2)  N-III(4p3/2)  N-IV(4d3/2)  N-V(4d5/2)  N-VI(4f5/2)  N-VII(4f7/2)  O-I(5s)  O-II(5p1/2)  O-III(5p3/2)  O-IV(5d3/2)  O-V(5d5/2)  P-I(6s)  P-II(6p1/2)  P-III(6p3/2)  
  115606  21757  20948  17166  5548  5182  4303  3728  3552  1439  1271  1043  778.3  736.2  388.2  377.4  321  257  192  102.8  94.2  43.9  26.8  16.8
