#F  CrossSec_Rayleigh_McMaster.dat
#UT Parametrization of coherently scattered X-ray intensities vs energy.
#U3W Sheet_Stand
#C This file has been created using CrossSec_Rayleigh_McMaster.pro on Tue Oct  8 14:57:05 1996
#UD  
#UD  Parametrization of incoherently scattered X-ray intensities vs energy.
#UD  
#UD  This file contains the tabulated coefficients for calculation
#UD  of Rayleigh Cross Section as a function of the photon energy.
#UD  
#UD  REFERENCE: 
#UD    W.H.McMaster, N. Kerr Del Grande, J. H. Mallett and J. H. Hubbell,
#UD    UCRL-50174 SEC II REV I, available from Nartional Tecnical Information
#UD    Service, U.S. Dept. of Commerce.
#UD  
#UD  The analytical function is: 
#UD    Ffit[ene] = exp{ c0 + c1*[log(ene)]^1 + c2*[log(ene)]^2 + c3*[log(ene)]^3}
#UD 
#UD  where ene is the Photon Energy [in keV] and c0-c3 are the tabulated coefficients.
#UD 
#UD  The data in this file has been extracted from the file raycomin.f 
#UD  of the library by Brennan and Cowan (S. Brennan and P.L. Cowan (1992)
#UD  Rev. Sci. Instrum. 63,1, 850) 
#UD  These data contain parameters for for elements with 1<=Z<=92,
#UD  thus, the data in this DABAX file goes from Z=1 to Z=92.
#UD  The file raycomin.f is available by ftp from the authors from
#UD  http://www-ssrl.slac.stanford.edu/absorb.html or
#UD  ftp://chevax.slac.stanford.edu/bren/absorb/absorb.tar 
#UD 
#UD  Column description:  c0 c1 c2 c3
#UD Note: The coefficients in this file are slightly different from the ones in
#UD       the file mucal.f which has been used for creating the DABAX file
#UD       CrossSec_McMaster.dat. We believe that the present set from Brennan's
#UD       package are more refined than the ones in mucal.f because its reference
#UD       is more recent.
#UD 
#S  1  H 
#N 4
#L c0  c1  c2  c3
-0.119080000  -0.937089980  -0.200540006  1.065899990E-02  
#S  2  He
#N 4
#L c0  c1  c2  c3
1.04770005  -8.517999947E-02  -0.403530002  2.693999931E-02  
#S  3  Li
#N 4
#L c0  c1  c2  c3
1.34370005  0.181559995  -0.423979998  2.661900036E-02  
#S  4  Be
#N 4
#L c0  c1  c2  c3
2.00860000  -4.619200155E-02  -0.337020010  1.869400032E-02  
#S  5  B 
#N 4
#L c0  c1  c2  c3
2.61859989  -0.207920000  -0.286280006  1.449699979E-02  
#S  6  C 
#N 4
#L c0  c1  c2  c3
3.10859990  -0.260580003  -0.271970004  1.351800002E-02  
#S  7  N 
#N 4
#L c0  c1  c2  c3
3.47760010  -0.215759993  -0.288870007  1.513100043E-02  
#S  8  O 
#N 4
#L c0  c1  c2  c3
3.77239990  -0.148540005  -0.307119995  1.672999933E-02  
#S  9  F 
#N 4
#L c0  c1  c2  c3
4.00719976  -5.609099939E-02  -0.332020015  1.879299991E-02  
#S  10  Ne
#N 4
#L c0  c1  c2  c3
4.20149994  4.162500054E-02  -0.356750011  2.075899951E-02  
#S  11  Na
#N 4
#L c0  c1  c2  c3
4.26370001  0.134660006  -0.370079994  2.144699916E-02  
#S  12  Mg
#N 4
#L c0  c1  c2  c3
4.39400005  0.137860000  -0.359539986  2.023800090E-02  
#S  13  Al
#N 4
#L c0  c1  c2  c3
4.51989985  0.140550002  -0.352440000  1.936900057E-02  
#S  14  Si
#N 4
#L c0  c1  c2  c3
4.64680004  0.162780002  -0.358559996  1.969300024E-02  
#S  15  P 
#N 4
#L c0  c1  c2  c3
4.78529978  0.168709993  -0.360379994  1.971499994E-02  
#S  16  S 
#N 4
#L c0  c1  c2  c3
4.92710018  0.165749997  -0.359420002  1.955099963E-02  
#S  17  Cl
#N 4
#L c0  c1  c2  c3
5.07219982  0.149130002  -0.352860004  1.894400083E-02  
#S  18  Ar
#N 4
#L c0  c1  c2  c3
5.21080017  0.135619998  -0.347209990  1.843300089E-02  
#S  19  K 
#N 4
#L c0  c1  c2  c3
5.25589991  0.188040003  -0.359620005  1.930800080E-02  
#S  20  Ca
#N 4
#L c0  c1  c2  c3
5.32380009  0.206689999  -0.361660004  1.933299936E-02  
#S  21  Sc
#N 4
#L c0  c1  c2  c3
5.43940020  0.200169995  -0.359059989  1.910299994E-02  
#S  22  Ti
#N 4
#L c0  c1  c2  c3
5.55039978  0.197699994  -0.357690006  1.898699999E-02  
#S  23  V 
#N 4
#L c0  c1  c2  c3
5.65509987  0.199530005  -0.357490003  1.896899939E-02  
#S  24  Cr
#N 4
#L c0  c1  c2  c3
5.77400017  0.203860000  -0.359699994  1.922200061E-02  
#S  25  Mn
#N 4
#L c0  c1  c2  c3
5.84600019  0.213809997  -0.359719992  1.914599910E-02  
#S  26  Fe
#N 4
#L c0  c1  c2  c3
5.93289995  0.225040004  -0.361750007  1.930199936E-02  
#S  27  Co
#N 4
#L c0  c1  c2  c3
6.01480007  0.237959996  -0.364060014  1.947499998E-02  
#S  28  Ni
#N 4
#L c0  c1  c2  c3
6.09200001  0.252279997  -0.366569996  1.965899952E-02  
#S  29  Cu
#N 4
#L c0  c1  c2  c3
6.17740011  0.273119986  -0.372359991  2.016399987E-02  
#S  30  Zn
#N 4
#L c0  c1  c2  c3
6.23400021  0.284310013  -0.372139990  2.005299926E-02  
#S  31  Ga
#N 4
#L c0  c1  c2  c3
6.28299999  0.291330010  -0.369390011  1.970300078E-02  
#S  32  Ge
#N 4
#L c0  c1  c2  c3
6.33900023  0.291509986  -0.365640014  1.929000020E-02  
#S  33  As
#N 4
#L c0  c1  c2  c3
6.39750004  0.288870007  -0.361750007  1.887900010E-02  
#S  34  Se
#N 4
#L c0  c1  c2  c3
6.45639992  0.286740005  -0.358790010  1.856200024E-02  
#S  35  Br
#N 4
#L c0  c1  c2  c3
6.51440001  0.286320001  -0.357030004  1.835599914E-02  
#S  36  Kr
#N 4
#L c0  c1  c2  c3
6.57130003  0.287710011  -0.356310010  1.824700087E-02  
#S  37  Rb
#N 4
#L c0  c1  c2  c3
6.59749985  0.302390009  -0.356750011  1.817099936E-02  
#S  38  Sr
#N 4
#L c0  c1  c2  c3
6.62200022  0.324559987  -0.361649990  1.847999915E-02  
#S  39  Y 
#N 4
#L c0  c1  c2  c3
6.67100000  0.325080007  -0.360610008  1.833299920E-02  
#S  40  Zr
#N 4
#L c0  c1  c2  c3
6.72279978  0.323960006  -0.359459996  1.818899997E-02  
#S  41  Nb
#N 4
#L c0  c1  c2  c3
6.79010010  0.311280012  -0.355230004  1.782299951E-02  
#S  42  Mo
#N 4
#L c0  c1  c2  c3
6.84600019  0.302800000  -0.351130009  1.744000055E-02  
#S  43  Tc
#N 4
#L c0  c1  c2  c3
6.87599993  0.326160014  -0.358969986  1.804799959E-02  
#S  44  Ru
#N 4
#L c0  c1  c2  c3
6.93139982  0.334789991  -0.363499999  1.844299957E-02  
#S  45  Rh
#N 4
#L c0  c1  c2  c3
6.97550011  0.346390009  -0.367790014  1.878800057E-02  
#S  46  Pd
#N 4
#L c0  c1  c2  c3
7.03219986  0.349839985  -0.370099992  1.899800077E-02  
#S  47  Ag
#N 4
#L c0  c1  c2  c3
7.06449986  0.363460004  -0.373600006  1.924799941E-02  
#S  48  Cd
#N 4
#L c0  c1  c2  c3
7.09859991  0.372200012  -0.375340015  1.934799924E-02  
#S  49  In
#N 4
#L c0  c1  c2  c3
7.12709999  0.382079989  -0.376850009  1.941500045E-02  
#S  50  Sn
#N 4
#L c0  c1  c2  c3
7.16090012  0.385509998  -0.376480013  1.933000050E-02  
#S  51  Sb
#N 4
#L c0  c1  c2  c3
7.19670010  0.385540009  -0.375050008  1.916100085E-02  
#S  52  Te
#N 4
#L c0  c1  c2  c3
7.23460007  0.382490009  -0.372709990  1.891900040E-02  
#S  53  I 
#N 4
#L c0  c1  c2  c3
7.27409983  0.377220005  -0.369729996  1.862799935E-02  
#S  54  Xe
#N 4
#L c0  c1  c2  c3
7.31470013  0.370310009  -0.366279989  1.830299944E-02  
#S  55  Cs
#N 4
#L c0  c1  c2  c3
7.33489990  0.376830012  -0.365709990  1.818400063E-02  
#S  56  Ba
#N 4
#L c0  c1  c2  c3
7.35809994  0.379359990  -0.364100009  1.798200049E-02  
#S  57  La
#N 4
#L c0  c1  c2  c3
7.39529991  0.369899988  -0.359380007  1.754100062E-02  
#S  58  Ce
#N 4
#L c0  c1  c2  c3
7.44259977  0.371329993  -0.359640002  1.758500002E-02  
#S  59  Pr
#N 4
#L c0  c1  c2  c3
7.48350000  0.368429989  -0.357690006  1.741000079E-02  
#S  60  Nd
#N 4
#L c0  c1  c2  c3
7.52330017  0.366459996  -0.356050014  1.726200059E-02  
#S  61  Pm
#N 4
#L c0  c1  c2  c3
7.56220007  0.365049988  -0.354510009  1.712100022E-02  
#S  62  Sm
#N 4
#L c0  c1  c2  c3
7.60020018  0.364129990  -0.353089988  1.698900014E-02  
#S  63  Eu
#N 4
#L c0  c1  c2  c3
7.63710022  0.363959998  -0.351920009  1.687799953E-02  
#S  64  Gd
#N 4
#L c0  c1  c2  c3
7.66940022  0.359750003  -0.348899990  1.658900082E-02  
#S  65  Tb
#N 4
#L c0  c1  c2  c3
7.70800018  0.365350008  -0.350030005  1.669299975E-02  
#S  66  Dy
#N 4
#L c0  c1  c2  c3
7.74189997  0.367110014  -0.349429995  1.662700064E-02  
#S  67  Ho
#N 4
#L c0  c1  c2  c3
7.77470016  0.369720012  -0.349130005  1.658600010E-02  
#S  68  Er
#N 4
#L c0  c1  c2  c3
7.80639982  0.373230010  -0.349150002  1.657100022E-02  
#S  69  Tm
#N 4
#L c0  c1  c2  c3
7.83710003  0.377550006  -0.349440008  1.657800004E-02  
#S  70  Yb
#N 4
#L c0  c1  c2  c3
7.86660004  0.382930011  -0.350129992  1.661700010E-02  
#S  71  Lu
#N 4
#L c0  c1  c2  c3
7.89139986  0.386029989  -0.349759996  1.654800028E-02  
#S  72  Hf
#N 4
#L c0  c1  c2  c3
7.91800022  0.387019992  -0.348879993  1.644100063E-02  
#S  73  Ta
#N 4
#L c0  c1  c2  c3
7.94530010  0.387300014  -0.347930014  1.633000001E-02  
#S  74  W 
#N 4
#L c0  c1  c2  c3
7.97270012  0.387699991  -0.347160012  1.623700000E-02  
#S  75  Re
#N 4
#L c0  c1  c2  c3
7.99940014  0.388740003  -0.346729994  1.617500000E-02  
#S  76  Os
#N 4
#L c0  c1  c2  c3
8.02569962  0.390460014  -0.346659988  1.614500023E-02  
#S  77  Ir
#N 4
#L c0  c1  c2  c3
8.05150032  0.393139988  -0.347050011  1.615699939E-02  
#S  78  Pt
#N 4
#L c0  c1  c2  c3
8.08080006  0.395790011  -0.348030001  1.623499952E-02  
#S  79  Au
#N 4
#L c0  c1  c2  c3
8.10519981  0.400579989  -0.349339992  1.632600091E-02  
#S  80  Hg
#N 4
#L c0  c1  c2  c3
8.12539959  0.405860007  -0.350329995  1.637700014E-02  
#S  81  Tl
#N 4
#L c0  c1  c2  c3
8.14400005  0.408690006  -0.349799991  1.628899947E-02  
#S  82  Pb
#N 4
#L c0  c1  c2  c3
8.15999985  0.418029994  -0.352329999  1.646599919E-02  
#S  83  Bi
#N 4
#L c0  c1  c2  c3
8.17490005  0.427920014  -0.355069995  1.665999927E-02  
#S  84  Po
#N 4
#L c0  c1  c2  c3
8.19359970  0.434500009  -0.357190013  1.683500037E-02  
#S  85  At
#N 4
#L c0  c1  c2  c3
8.20750046  0.443300009  -0.359880000  1.698499918E-02  
#S  86  Rn
#N 4
#L c0  c1  c2  c3
8.22550011  0.451480001  -0.362060010  1.715599932E-02  
#S  87  Fr
#N 4
#L c0  c1  c2  c3
8.23349953  0.460599989  -0.364410013  1.727100089E-02  
#S  88  Ra
#N 4
#L c0  c1  c2  c3
8.24709988  0.468199998  -0.365990013  1.738899946E-02  
#S  89  Ac
#N 4
#L c0  c1  c2  c3
8.26220036  0.474400014  -0.367009997  1.747700013E-02  
#S  90  Th
#N 4
#L c0  c1  c2  c3
8.27840042  0.479059994  -0.367659986  1.746200025E-02  
#S  91  Pa
#N 4
#L c0  c1  c2  c3
8.30169964  0.480199993  -0.367549986  1.751700044E-02  
#S  92  U 
#N 4
#L c0  c1  c2  c3
8.33010006  0.478309989  -0.367249995  1.741299964E-02  
