#F CrystalStructures.dat
#UT Crystal structures: atoms coordinates in unit cell.
#UIDL xfh
#U3W Sheet_Struct
#C  This file has been created using CrystalStructures.pro on Thu Sep 19 17:26:49 1996
#UD  
#UD The crystal structures compiled in this file have
#UD been created from the CrystalStructure file available
#UD from M. Sanchez del Rio (srio@esrf). 
#UD  
#UD This file is an example of the use of the DABAX data 
#UD file structure for information other that atomic data.
#UD The crystal structures are arranged using as a scan
#UD identifier (#S) the atomic number of the heavier atom
#UD present in the crystal. Several crystal are possible with
#UD the same scan id, but they do not conflict.
#UD  
#S 14 Si
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
14 1.0 0.0  0.0  0.0
14 1.0 0.0  0.5  0.5
14 1.0 0.5  0.0  0.5
14 1.0 0.5  0.5  0.0
14 1.0 .25  .25  .25
14 1.0 .25  .75  .75
14 1.0 .75  .25  .75
14 1.0 .75  .75  .25
#S 32 Ge
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
32 1.0 0.0  0.0  0.0
32 1.0 0.0  0.5  0.5
32 1.0 0.5  0.0  0.5
32 1.0 0.5  0.5  0.0
32 1.0 .25  .25  .25
32 1.0 .25  .75  .75
32 1.0 .75  .25  .75
32 1.0 .75  .75  .25
#S 6 Diamond
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
6 1.0 0.0  0.0  0.0
6 1.0 0.0  0.5  0.5
6 1.0 0.5  0.0  0.5
6 1.0 0.5  0.5  0.0
6 1.0 .25  .25  .25
6 1.0 .25  .75  .75
6 1.0 .75  .25  .75
6 1.0 .75  .75  .25
#S 33 GaAs
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
31 1.0 0.0  0.0  0.0
31 1.0 0.0  0.5  0.5
31 1.0 0.5  0.0  0.5
31 1.0 0.5  0.5  0.0
33 1.0 .25  .25  .25
33 1.0 .25  .75  .75
33 1.0 .75  .25  .75
33 1.0 .75  .75  .25
#S 31 GaP
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
31 1.0 0.0  0.0  0.0
31 1.0 0.0  0.5  0.5
31 1.0 0.5  0.0  0.5
31 1.0 0.5  0.5  0.0
15 1.0 .25  .25  .25
15 1.0 .25  .75  .75
15 1.0 .75  .25  .75
15 1.0 .75  .75  .25
#S 49 InAs
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
49 1.0 0.0  0.0  0.0
49 1.0 0.0  0.5  0.5
49 1.0 0.5  0.0  0.5
49 1.0 0.5  0.5  0.0
33 1.0 .25  .25  .25
33 1.0 .25  .75  .75
33 1.0 .75  .25  .75
33 1.0 .75  .75  .25
#S 49 InP
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
49 1.0 0.0  0.0  0.0
49 1.0 0.0  0.5  0.5
49 1.0 0.5  0.0  0.5
49 1.0 0.5  0.5  0.0
15 1.0 .25  .25  .25
15 1.0 .25  .75  .75
15 1.0 .75  .25  .75
15 1.0 .75  .75  .25
#S 51 InSb
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
49 1.0 0.0  0.0  0.0
49 1.0 0.0  0.5  0.5
49 1.0 0.5  0.0  0.5
49 1.0 0.5  0.5  0.0
51 1.0 .25  .25  .25
51 1.0 .25  .75  .75
51 1.0 .75  .25  .75
51 1.0 .75  .75  .25
#S 14 SiC
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: ZincBlende
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The ZincBlende structure is defined by atom A located at (0 0 0) *"
#UO "* and atom B at (1/4 1/4 1/4) of the fcc lattice. Ex: Si(a=5.4309) *"
#UO "* Ge(a=5.657)  Diamond(a=3.56)  GaAs  GaP  InAs InP  InSb  SiC...  *"
#UO "********************************************************************"
14 1.0 0.0  0.0  0.0
14 1.0 0.0  0.5  0.5
14 1.0 0.5  0.0  0.5
14 1.0 0.5  0.5  0.0
6 1.0 .25  .25  .25
6 1.0 .25  .75  .75
6 1.0 .75  .25  .75
6 1.0 .75  .75  .25
#S 17 NaCl
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: RockSalt
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The RockSalt structure is defined by atom A located at           *"
#UO "* (0 0 0) and atom B at (1/2 1/2 1/2) of the fcc lattice.          *"
#UO "* Examples: NaCl CsF LiF KCl...                                    *"
#UO "********************************************************************"
11 1.0 0.0  0.0  0.0
11 1.0 0.0  0.5  0.5
11 1.0 0.5  0.0  0.5
11 1.0 0.5  0.5  0.0
17 1.0 0.5  0.5  0.5
17 1.0 0.5  0.0  0.0
17 1.0 0.0  0.5  0.0
17 1.0 0.0  0.0  0.5
#S 55 CsF
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: RockSalt
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The RockSalt structure is defined by atom A located at           *"
#UO "* (0 0 0) and atom B at (1/2 1/2 1/2) of the fcc lattice.          *"
#UO "* Examples: NaCl CsF LiF KCl...                                    *"
#UO "********************************************************************"
55 1.0 0.0  0.0  0.0
55 1.0 0.0  0.5  0.5
55 1.0 0.5  0.0  0.5
55 1.0 0.5  0.5  0.0
9 1.0 0.5  0.5  0.5
9 1.0 0.5  0.0  0.0
9 1.0 0.0  0.5  0.0
9 1.0 0.0  0.0  0.5
#S 9 LiF
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: RockSalt
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The RockSalt structure is defined by atom A located at           *"
#UO "* (0 0 0) and atom B at (1/2 1/2 1/2) of the fcc lattice.          *"
#UO "* Examples: NaCl CsF LiF KCl...                                    *"
#UO "********************************************************************"
3 1.0 0.0  0.0  0.0
3 1.0 0.0  0.5  0.5
3 1.0 0.5  0.0  0.5
3 1.0 0.5  0.5  0.0
9 1.0 0.5  0.5  0.5
9 1.0 0.5  0.0  0.0
9 1.0 0.0  0.5  0.0
9 1.0 0.0  0.0  0.5
#S 19 KCl
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: RockSalt
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The RockSalt structure is defined by atom A located at           *"
#UO "* (0 0 0) and atom B at (1/2 1/2 1/2) of the fcc lattice.          *"
#UO "* Examples: NaCl CsF LiF KCl...                                    *"
#UO "********************************************************************"
19 1.0 0.0  0.0  0.0
19 1.0 0.0  0.5  0.5
19 1.0 0.5  0.0  0.5
19 1.0 0.5  0.5  0.0
17 1.0 0.5  0.5  0.5
17 1.0 0.5  0.0  0.0
17 1.0 0.0  0.5  0.0
17 1.0 0.0  0.0  0.5
#S 55 CsCl
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: CsCl
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The CsCl structure is defined by an atom A located at            *"
#UO "* (0 0 0) and an atom B at (1/2 1/2 1/2) of the cubic lattice      *"
#UO "* If A = B  then it is a bcc lattice                               *"
#UO "********************************************************************"
55 1.0 0.0  0.0  0.0
17 1.0 0.5  0.5  0.5
#S 4 Be
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: "Hexagonal Closed-packed"
#UO Structure: Hexagonal
#UO "********************************************************************"
#UO "* The Hexagonal Closed-packed structure is defined by an atom A    *"
#UO "* located at (1/3 2/3 1/4) and an atom B at (2/3  1/3  3/4) in the *"
#UO "* prism cell. Example: Berilium (with a=2.287  c=3.583)            *"
#UO "********************************************************************"
4 1.0 0.333333  0.666667  0.25
4 1.0 0.666667  0.333333  0.75
#S 6 Graphite
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: "Graphite structure"
#UO Structure: Hexagonal
#UO "********************************************************************"
#UO "* The graphite structure contains four atom in unit prism in       *"
#UO "* (0 0 0) (0 0 1/2) (1/3 2/3 0) and (2/3  1/3  1/2)                *"
#UO "* Example: Graphite (with C atoms and a=2.456  c=6.696)            *"
#UO "********************************************************************"
6 1.0 0.0  0.0  0.0
6 1.0 0.0  0.0  0.5
6 1.0 0.333333  0.666667  0.0
6 1.0 0.666667  0.333333  0.5
#S 8 PET
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: PET
#UO Structure: Tetragonal
#UO "********************************************************************"
#UO "* PET (Pentacrythritol) C5H12O4                                    *"
#UO "* Unit cell a: 6.10 A  c: 8.73 A                                   *"
#UO "*                                                                  *"
#UO "********************************************************************"
6 1.0  0 0 0
6 1.0  0.99 0.75 0.85
6 1.0  -0.99 -0.75 0.85
6 1.0  -0.75 0.99 -0.85
6 1.0  0.75 -0.99 -0.85
6 1.0  0.5 0.5 0.5
6 1.0  1.49 1.25 1.35
6 1.0  -0.49 -0.25 1.35
6 1.0  -0.25 1.49 -0.35
6 1.0  1.25 -0.49 -0.35   
8 1.0  1.93 1.5 0.017
8 1.0  -1.93 -1.5 0.017
8 1.0  -1.5 1.93 -0.017
8 1.0  1.5 -1.93 -0.017
8 1.0  2.43 2 0.517
8 1.0  -1.43 -1 0.517
8 1.0  -1 2.43 0.483
8 1.0  2 -1.43 0.483
#S 14 Beryl
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: Beryl
#UO Structure: Hexagonal
#UO "********************************************************************"
#UO "* Al2 Be3 (SiO3)6                                                  *"
#UO "* Unit cell a: 9.088 A  c: 9.1896 A                                *"
#UO "*                                                                  *"
#UO "********************************************************************"
13 1.0 .6667 .3333 .25
13 1.0 .3333 .6667 .25
13 1.0 .6667 .3333 .75
13 1.0 .3333 .6667 .75
4 1.0 .5 0.0 .25
4 1.0 0.0 .5 .25
4 1.0 .5 .5 .25
4 1.0 .5 0 .75
4 1.0 0 .5 .75
4 1.0 .5 .5 .75
14 1.0 .3875 .1159 0.0
14 1.0 -.3875 -.1159 0.0
14 1.0 .2716 .3875 0.0
14 1.0 -.2716 -.3875 0.0
14 1.0 .1159 -.2716 0.0
14 1.0 -.1159 .2716 0.0
14 1.0 .3875 .1159 0.5
14 1.0 -.3875 -.1159 0.5
14 1.0 .2716 .3875 0.5
14 1.0 -.2716 -.3875 0.5
14 1.0 .1159 -.2716 0.5
14 1.0 -.1159 .2716 0.5
8 1.0 .31 .2366 0.0
8 1.0 -.31 -.2366 0.0
8 1.0 .0734 .31 0.0
8 1.0 -.0734 -.31 0.0
8 1.0 0.2366 -.0734 0.0
8 1.0 -.2366 .0734 0.0
8 1.0 .31 .2366 0.5
8 1.0 -.31 -.2366 0.5
8 1.0 .0734 .31 0.5
8 1.0 -.0734 -.31 0.5
8 1.0 0.2366 -.0734 0.5
8 1.0 -.2366 .0734 0.5
8 1.0 .4988 .1455 .1453
8 1.0 -.4988 -.1455 .1453
8 1.0 .3533 .4988 .1453
8 1.0 -.3533 -.4988 .1453
8 1.0 -.1455 .3533 .1453
8 1.0 .1455 -.3533 .1453
8 1.0 .4988 .1455 .6453
8 1.0 -.4988 -.1455 .6453
8 1.0 .3533 .4988 .6453
8 1.0 -.3533 -.4988 .6453
8 1.0 -.1455 .3533 .6453
8 1.0 .1455 -.3533 .6453
8 1.0 .4988 .3533 .3547
8 1.0 .1455 .4988 .3547
8 1.0 -.3533 .1455 .3547
8 1.0 .3533 -.1455 .3547
8 1.0 -.4988 -.3533 .3547
8 1.0 -.1455 -.4988 .3547
8 1.0 .4988 .3533 .8547
8 1.0 .1455 .4988 .8547
8 1.0 -.3533 .1455 .8547
8 1.0 .3533 -.1455 .8547
8 1.0 -.4988 -.3533 .8547
8 1.0 -.1455 -.4988 .8547
#S 19 KAP
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: KAP
#UO Structure: Orthorhombic
#UO "********************************************************************"
#UO "* Acide Phatalate K (HOOC C6H4 COO)                                *"
#UO "* (a=6.460  b=9.600  c=13.850)                                     *"
#UO "*                                                                  *"
#UO "********************************************************************"
19 1.0  0.25 0.09898 0.03878
19 1.0  0.75 -0.09898 -0.03878
19 1.0  0.25 0.59898 -0.03878
19 1.0  0.75 0.40102 0.03878
6 1.0  0.00561 -0.1778 0.21761
6 1.0  -0.23842 0.068887 0.15685
6 1.0  -0.02519 -0.05921 0.28937
6 1.0  0.06263 -0.06367 0.38466
6 1.0  0.03824 0.04731 0.4505
6 1.0  -0.0735 0.1628 0.42058
6 1.0  -0.15805 0.16928 0.32513
6 1.0  -0.13588 0.05799 0.25841
6 1.0  0.50561 0.1778 -0.21761
6 1.0  0.26158 -0.068887 -0.15685
6 1.0  0.47481 0.05921 -0.28937
6 1.0  0.56263 0.06367 -0.38466
6 1.0  0.53824 -0.04731 -0.4505
6 1.0  0.4265 -0.1628 -0.42058
6 1.0  0.34195 -0.16928 -0.32513
6 1.0  0.36412 -0.05799 -0.25841
6 1.0  0.00561 0.3222 -0.21761
6 1.0  -0.23842 0.568887 -0.15685
6 1.0  -0.02519 0.44079 -0.28937
6 1.0  0.06263 0.43633 -0.38466
6 1.0  0.03824 0.54731 -0.4505
6 1.0  -0.0735 0.6628 -0.42058
6 1.0  -0.15805 0.66928 -0.32513
6 1.0  -0.13588 0.55799 -0.25841
6 1.0  0.50561 0.6778 0.21761
6 1.0  0.26158 0.431113 0.15685
6 1.0  0.47481 0.55921 0.28937
6 1.0  0.56263 0.56367 0.38466
6 1.0  0.53824 0.45269 0.4505
6 1.0  0.4265 0.3372 0.42058
6 1.0  0.34195 0.33072 0.32513
6 1.0  0.36412 0.44201 0.25841
8 1.0  0.07871 -0.29831 0.26258
8 1.0  0.01748 -0.16109 0.12732
8 1.0  -0.15861 0.14522 0.09314
8 1.0  -0.40385 0.00006 0.14401
8 1.0  0.57871 0.29831 -0.26258
8 1.0  0.51748 0.16109 -0.12732
8 1.0  0.34139 -0.14522 -0.09314
8 1.0  0.09615 -0.00006 -0.14401
8 1.0  0.07871 0.20169 -0.26258
8 1.0  0.01748 0.33891 -0.12732
8 1.0  -0.15861 0.64522 -0.09314
8 1.0  -0.40385 0.50006 -0.14401
8 1.0  0.57871 0.79831 0.26258
8 1.0  0.51748 0.66109 0.12732
8 1.0  0.34139 0.35478 0.09314
8 1.0  0.09615 0.49994 0.14401
#S 37 RbAP
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: RbAP
#UO Structure: Orthorhombic
#UO "********************************************************************"
#UO "* Acide Phatalate Rb (HOOC C6H4 COO)                               *"
#UO "* (a=6.561  b=10.064  c=13.068)                                    *"
#UO "*                                                                  *"
#UO "********************************************************************"
37 1.0  -0.25 0.1014 0.0459
37 1.0  0.25 -0.1014 -0.0459
37 1.0  -0.25 0.6014 -0.0459
37 1.0  0.25 0.3986 0.0459
6 1.0  0.127 0.051 0.267
6 1.0  0.009 -0.054 0.296
6 1.0  -0.088 -0.055 0.392
6 1.0  -0.07 0.053 0.453
6 1.0  0.048 0.164 0.425
6 1.0  0.136 0.161 0.332
6 1.0  0.239 0.06 0.168
6 1.0  -0.011 -0.176 0.226
6 1.0  0.627 -0.051 -0.267
6 1.0  0.509 0.054 -0.296
6 1.0  0.412 0.055 -0.392
6 1.0  0.43 -0.053 -0.453
6 1.0  0.548 -0.164 -0.425
6 1.0  0.636 -0.161 -0.332
6 1.0  0.739 -0.06 -0.168
6 1.0  0.489 0.176 -0.226
6 1.0  0.127 0.551 -0.267
6 1.0  0.009 0.446 -0.296
6 1.0  -0.088 0.445 -0.392
6 1.0  -0.07 0.553 -0.453
6 1.0  0.048 0.664 -0.425
6 1.0  0.136 0.661 -0.332
6 1.0  0.239 0.56 -0.168
6 1.0  -0.011 0.324 -0.226
6 1.0  0.627 0.449 0.267
6 1.0  0.509 0.554 0.296
6 1.0  0.412 0.555 0.392
6 1.0  0.43 0.447 0.453
6 1.0  0.548 0.336 0.425
6 1.0  0.636 0.339 0.332
6 1.0  0.739 0.44 0.168
6 1.0  0.489 0.676 0.226
8 1.0  0.184 0.133 0.1
8 1.0  0.397 -0.014 0.157
8 1.0  -0.013 -0.163 0.134
8 1.0  -0.039 -0.287 0.275
8 1.0  0.684 -0.133 -0.1
8 1.0  0.897 0.014 -0.157
8 1.0  0.487 0.163 -0.134
8 1.0  0.461 0.287 -0.275
8 1.0  0.184 0.633 -0.1
8 1.0  0.397 0.486 -0.157
8 1.0  -0.013 0.337 -0.134
8 1.0  -0.039 0.213 -0.275
8 1.0  0.684 0.367 0.1
8 1.0  0.897 0.514 0.157
8 1.0  0.487 0.663 0.134
8 1.0  0.461 0.787 0.275
#S 81 TlAP
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: TlAP
#UO Structure: Orthorhombic
#UO "********************************************************************"
#UO "* Acide Phatalate Tl (HOOC C6H4 COO)                               *"
#UO "* (a=6.615  b=10.047  c=12.878)                                    *"
#UO "*                                                                  *"
#UO "********************************************************************"
81 1.0  0.25 -0.10277 -0.0476
81 1.0  0.75 0.10277 0.0476
81 1.0  0.25 0.39723 0.0476
81 1.0  0.75 0.60277 -0.0476
6 1.0  0.254 0.059 0.163
6 1.0  0.124 0.052 0.266
6 1.0  0.144 0.163 0.325
6 1.0  0.042 0.167 0.427
6 1.0  -0.072 0.056 0.456
6 1.0  -0.086 -0.058 0.392
6 1.0  0.014 -0.057 0.296
6 1.0  -0.02 -0.176 0.229
6 1.0  0.754 -0.059 -0.163
6 1.0  0.624 -0.052 -0.266
6 1.0  0.644 -0.163 -0.325
6 1.0  0.542 -0.167 -0.427
6 1.0  0.428 -0.056 -0.456
6 1.0  0.414 0.058 -0.392
6 1.0  0.514 0.057 -0.296
6 1.0  0.48 0.176 -0.229
6 1.0  0.254 0.559 -0.163
6 1.0  0.124 0.552 -0.266
6 1.0  0.144 0.663 -0.325
6 1.0  0.042 0.667 -0.427
6 1.0  -0.072 0.556 -0.456
6 1.0  -0.086 0.442 -0.392
6 1.0  0.014 0.443 -0.296
6 1.0  -0.02 0.324 -0.229
6 1.0  0.754 0.441 0.163
6 1.0  0.624 0.448 0.266
6 1.0  0.644 0.337 0.325
6 1.0  0.542 0.333 0.427
6 1.0  0.428 0.444 0.456
6 1.0  0.414 0.558 0.392
6 1.0  0.514 0.557 0.296
6 1.0  0.48 0.676 0.229
8 1.0  0.19 0.137 0.097
8 1.0  0.394 -0.02 0.159
8 1.0  -0.008 -0.164 0.132
8 1.0  -0.043 -0.288 0.275
8 1.0  0.69 -0.137 -0.097
8 1.0  0.894 0.02 -0.159
8 1.0  0.492 0.164 -0.132
8 1.0  0.457 0.288 -0.275
8 1.0  0.19 0.637 -0.097
8 1.0  0.394 0.48 -0.159
8 1.0  -0.008 0.336 -0.132
8 1.0  -0.043 0.212 -0.275
8 1.0  0.69 0.363 0.097
8 1.0  0.894 0.52 0.159
8 1.0  0.492 0.664 0.132
8 1.0  0.457 0.788 0.275
#S 19 Muscovite
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: Muscovite
#UO Structure: Monoclinic
#UO "********************************************************************"
#UO "* The muscovite or mica is composed by K Al Si O and H atoms in 10 *"
#UO "* different sites  making 13 independent element-sites. It belongs *"
#UO "* to the monoclinic system with abc=5.189 8.995 20.097  beta=95.18 *"
#UO "********************************************************************"
19 1.00    0.0000  0.1016  0.2500
19 1.00    0.5000  0.6016  0.2500
19 1.00   -0.0000 -0.1016 -0.2500
19 1.00   -0.5000 -0.6016 -0.2500
13 1.00    0.2484  0.0871  0.0016
13 1.00    0.2484 -0.0871  0.5016
13 1.00    0.7484  0.5871  0.0016
13 1.00    0.7484  0.4129  0.5016
13 1.00   -0.2484 -0.0871 -0.0016
13 1.00   -0.2484  0.0871 -0.5016
13 1.00   -0.7484 -0.5871 -0.0016
13 1.00   -0.7484 -0.4129 -0.5016
14 0.75    0.4625  0.9242  0.1372
14 0.75    0.4625 -0.9242  0.6372
14 0.75    0.9625  1.4242  0.1372
14 0.75    0.9625 -0.4242  0.6372
14 0.75   -0.4625 -0.9242 -0.1372
14 0.75   -0.4625  0.9242 -0.6372
14 0.75   -0.9625 -1.4242 -0.1372
14 0.75   -0.9625  0.4242 -0.6372
13 0.25    0.4625  0.9242  0.1372
13 0.25    0.4625 -0.9242  0.6372
13 0.25    0.9625  1.4242  0.1372
13 0.25    0.9625 -0.4242  0.6372
13 0.25   -0.4625 -0.9242 -0.1372
13 0.25   -0.4625  0.9242 -0.6372
13 0.25   -0.9625 -1.4242 -0.1372
13 0.25   -0.9625  0.4242 -0.6372
14 0.75    0.4593  0.2550  0.1365
14 0.75    0.4593 -0.2550  0.6365
14 0.75    0.9593  0.7550  0.1365
14 0.75    0.9593  0.2450  0.6365
14 0.75   -0.4593 -0.2550 -0.1365
14 0.75   -0.4593  0.2550 -0.6365
14 0.75   -0.9593 -0.7550 -0.1365
14 0.75   -0.9593 -0.2450 -0.6365
13 0.25    0.4593  0.2550  0.1365
13 0.25    0.4593 -0.2550  0.6365
13 0.25    0.9593  0.7550  0.1365
13 0.25    0.9593  0.2450  0.6365
13 0.25   -0.4593 -0.2550 -0.1365
13 0.25   -0.4593  0.2550 -0.6365
13 0.25   -0.9593 -0.7550 -0.1365
13 0.25   -0.9593 -0.2450 -0.6365
8 1.00    0.2629  0.3713  0.1674
8 1.00    0.2629 -0.3713  0.6674
8 1.00    0.7629  0.8713  0.1674
8 1.00    0.7629  0.1287  0.6674
8 1.00   -0.2629 -0.3713 -0.1674
8 1.00   -0.2629  0.3713 -0.6674
8 1.00   -0.7629 -0.8713 -0.1674
8 1.00   -0.7629 -0.1287 -0.6674
8 1.00    0.2450  0.8020  0.1620
8 1.00    0.2450 -0.8020  0.6620
8 1.00    0.7450  1.3020  0.1620
8 1.00    0.7450 -0.3020  0.6620
8 1.00   -0.2450 -0.8020 -0.1620
8 1.00   -0.2450  0.8020 -0.6620
8 1.00   -0.7450 -1.3020 -0.1620
8 1.00   -0.7450  0.3020 -0.6620
8 1.00    0.4080  0.0960  0.1680
8 1.00    0.4080 -0.0960  0.6680
8 1.00    0.9080  0.5960  0.1680
8 1.00    0.9080  0.4040  0.6680
8 1.00   -0.4080 -0.0960 -0.1680
8 1.00   -0.4080  0.0960 -0.6680
8 1.00   -0.9080 -0.5960 -0.1680
8 1.00   -0.9080 -0.4040 -0.6680
8 1.00    0.4650  0.9450  0.0527
8 1.00    0.4650 -0.9450  0.5527
8 1.00    0.9650  1.4450  0.0527
8 1.00    0.9650 -0.4450  0.5527
8 1.00   -0.4650 -0.9450 -0.0527
8 1.00   -0.4650  0.9450 -0.5527
8 1.00   -0.9650 -1.4450 -0.0527
8 1.00   -0.9650  0.4450 -0.5527
8 1.00    0.4250  0.2600  0.0542
8 1.00    0.4250 -0.2600  0.5542
8 1.00    0.9250  0.7600  0.0542
8 1.00    0.9250  0.2400  0.5542
8 1.00   -0.4250 -0.2600 -0.0542
8 1.00   -0.4250  0.2600 -0.5542
8 1.00   -0.9250 -0.7600 -0.0542
8 1.00   -0.9250 -0.2400 -0.5542
8 1.00    0.4530  0.5580  0.0520
8 1.00    0.4530 -0.5580  0.5520
8 1.00    0.9530  1.0580  0.0520
8 1.00    0.9530 -0.0580  0.5520
8 1.00   -0.4530 -0.5580 -0.0520
8 1.00   -0.4530  0.5580 -0.5520
8 1.00   -0.9530 -1.0580 -0.0520
8 1.00   -0.9530  0.0580 -0.5520
1 1.00    0.4530  0.5580  0.0520
1 1.00    0.4530 -0.5580  0.5520
1 1.00    0.9530  1.0580  0.0520
1 1.00    0.9530 -0.0580  0.5520
1 1.00   -0.4530 -0.5580 -0.0520
1 1.00   -0.4530  0.5580 -0.5520
1 1.00   -0.9530 -1.0580 -0.0520
1 1.00   -0.9530  0.0580 -0.5520
#S 14 AlphaQuartz
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: AlphaQuartz
#UO Structure: Hexagonal
#UO "********************************************************************"
#UO "* The AlphaQuartz (SiO2) structure has three molecules in a        *"
#UO "* hexagonal unit of dimensions a=4.91304 A  c=5.40463 A            *"
#UO "*                                                                  *"
#UO "********************************************************************"
14 1.0    0.4697 0. 0.
14 1.0   -0.4697 -0.4697 0.3333333333
14 1.0    0. 0.4697 0.6666666666
8 1.0    0.4125 0.2662 0.1188
8 1.0   -0.1463 -0.4125 0.4521
8 1.0   -0.2662 0.1463 -0.2145
8 1.0    0.1463 -0.2662 -0.1188
8 1.0   -0.4125 -0.1463 0.2145
8 1.0    0.2662 0.4125 0.5479
#S 29 Copper
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: FCC
#UO Structure: Cubic
#UO "********************************************************************"
#UO "* The FCC structure is defined by atom A located at (0 0 0)        *"
#UO "* and (.5,0,.5), (.5,.5,0) and (0,.5,.5)                           *"
#UO "* Example: Ag, Al, Fe, Cu, Co, etc.                                *"
#UO "********************************************************************"
29 1.0 0.0  0.0  0.0
29 1.0 0.0  0.5  0.5
29 1.0 0.5  0.0  0.5
29 1.0 0.5  0.5  0.0
#S 41 LiNbO3
#N  5
#L  AtomicNumber  Fraction  X  Y  Z
#UO Lattice: Trigonal
#UO "********************************************************************"
#UO "* LiNbO3 Ref:R.S. Weis and T.K. Gaylord, Appl. Phys. 191-203 (1985)*"
#UO "* (coordinates calculated by Olivier Mathon (mathon@esrf.fr)       *"
#UO "*                                                                  *"
#UO "********************************************************************"
3  1.0  0  0  0.2829
3  1.0  0.3333  0.6667  0.9496
3  1.0  0.6667  0.3333  0.6162
3  1.0  0  0  0.7829
3  1.0  0.3333  0.6667  0.4496
3  1.0  0.6667  0.3333  0.1162
41 1.0  0  0  0
41 1.0  0.3333  0.6667  0.6667
41 1.0  0.6667  0.3333  0.3333
41 1.0  0  0  0.5
41 1.0  0.3333  0.6667  0.1667
41 1.0  0.6667  0.3333  0.8333
8  1.0  0.0492  0.3446  0.0647
8  1.0  0.3825  0.0113  0.7314
8  1.0  0.7159  0.6779  0.3980
8  1.0  0.6554  0.7046  0.0647
8  1.0  0.9887  0.3713  0.7314
8  1.0  0.3221  0.0379  0.3980
8  1.0  0.2954  0.9508  0.0647
8  1.0  0.6287  0.6175  0.7314
8  1.0  0.9621  0.2841  0.3980
8  1.0  0.6554  0.9508  0.5647
8  1.0  0.9887  0.6175  0.2314
8  1.0  0.3221  0.2841  0.8980
8  1.0  0.0492  0.7046  0.5647
8  1.0  0.3825  0.3713  0.2314
8  1.0  0.7159  0.0379  0.8980
8  1.0  0.2954  0.3446  0.5647
8  1.0  0.6287  0.0113  0.2314
8  1.0  0.9621  0.6779  0.8980
